buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.2'
    }
}

plugins {
    id 'java'
}

ext {
    git = org.ajoberstar.grgit.Grgit.open()
    rev = git.head().id
    rev = git.head().getAbbreviatedId(8)
}

group 'CryptoService'
version "1.0-${git.head().abbreviatedId}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes(
                'Main-Class':'Start',
                'Implementation-Title' : 'Gradle Build: ' + project.name,
                'Implementation-Version' : project.version,
                'Build-Time' : new Date().format("yyyy-MM-dd HH:mm:ssZ"),
                'Git-Commit' : rev,
                'Git-Branch' : git.branch.current.getName()
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('META-INF/*.SF')
    exclude('META-INF/*.DSA')
    exclude('META-INF/*.RSA')

}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:unchecked'
//    options.deprecation = true
//}

sourceSets {
    main {
        java {
            srcDir("src/main")
        }

    }
    test {
        java {
            srcDir("src/test")
        }
    }
}
dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    compile group: 'org.eclipse.jetty.spdy', name: 'spdy-http-server', version: '9.2.26.v20180806'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.22.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.7.v20160115'
    compile 'log4j:log4j:1.2.17'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
